APP_NAME="butadon-backend"

DATABASE_PATH="./database.db"
DATABASE_URL="sqlite:///./database.db"

CHROMA_DB_PATH="chroma.sqlite3"

JWT_SECRET_KEY="asdfasdfasdfasdf"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=1440

OPENAI_API_KEY="your-openai-api-key-here"